{
  "cli": {
    "version": ">= 3.13.2",
    "promptToConfigurePushNotifications": false,
    "requireCommit": true,
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "18.18.0",
      "channel": "base"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "development"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
